export const groupName = {
  Business: {
    "zh-CN": "商务",
    "en-US": "Business",
    "zh-HK": "商務",
    "zh-TW": "商務",
    "ja-JP": "ビジネス",
    "de-DE": "Geschäft",
    "fr-FR": "Business",
    es: "Profesional",
    id: "Bisnis",
    "it-IT": "Business",
    ko: "비즈니스",
    "pt-PT": "Negócio",
    "ru-RU": "Бизнес",
    th: "ธุรกิจ",
  },
  Education: {
    "zh-CN": "教育",
    "en-US": "Education",
    "zh-HK": "教育",
    "zh-TW": "教育",
    "ja-JP": "教育",
    "de-DE": "Bildung",
    "fr-FR": "Éducation",
    es: "Educación",
    id: "Pendidikan",
    "it-IT": "Istruzione",
    ko: "교육",
    "pt-PT": "Educação",
    "ru-RU": "Образование",
    th: "การศึกษา",
  },
  Smiley: {
    "zh-CN": "情绪",
    "en-US": "Mood",
    "zh-HK": "表情",
    "zh-TW": "表情",
    "ja-JP": "情緒",
    "de-DE": "Emotion",
    "fr-FR": "Smiley",
    es: "Smiley",
    id: "Smiley",
    "it-IT": "Emoticon",
    ko: "웃는 얼굴",
    "pt-PT": "Sorriso",
    "ru-RU": "Смайлик",
    th: "หน้ายิ้ม",
  },
  Animal: {
    "zh-CN": "动物",
    "en-US": "Animal",
    "zh-HK": "動物",
    "zh-TW": "動物",
    "ja-JP": "動物",
    "de-DE": "Tier",
    "fr-FR": "Animal",
    es: "Animales",
    id: "Hewan",
    "it-IT": "Animali",
    ko: "동물",
    "pt-PT": "Animal",
    "ru-RU": "Животные",
    th: "สัตว์",
  },
  Weather: {
    "zh-CN": "天气",
    "en-US": "Weather",
    "zh-HK": "天氣",
    "zh-TW": "天氣",
    "ja-JP": "天気",
    "de-DE": "Wetter",
    "fr-FR": "Météo",
    es: "Tiempo",
    id: "Cuaca",
    "it-IT": "Meteo",
    ko: "날씨",
    "pt-PT": "Meteorologia",
    "ru-RU": "Погода",
    th: "อากาศ",
  },
  Fruit: {
    "zh-CN": "水果",
    "en-US": "Fruit",
    "zh-HK": "水果",
    "zh-TW": "水果",
    "ja-JP": "フルーツ",
    "de-DE": "Obst",
    "fr-FR": "Fruit",
    es: "Fruta",
    id: "Buah",
    "it-IT": "Frutto",
    ko: "과일",
    "pt-PT": "Fruta",
    "ru-RU": "Фрукт",
    th: "ผลไม้",
  },
  Sport: {
    "zh-CN": "运动",
    "en-US": "Sport",
    "zh-HK": "運動",
    "zh-TW": "運動",
    "ja-JP": "スポーツ",
    "de-DE": "Sport",
    "fr-FR": "Sport",
    es: "Deportes",
    id: "Olahraga",
    "it-IT": "Sport",
    ko: "스포츠",
    "pt-PT": "Desporto",
    "ru-RU": "Спорт",
    th: "กีฬา",
  },
  Travel: {
    "zh-CN": "旅行",
    "en-US": "Travel",
    "zh-HK": "旅行",
    "zh-TW": "旅行",
    "ja-JP": "旅行",
    "de-DE": "Reise",
    "fr-FR": "Voyage",
    es: "Viajes",
    id: "Perjalanan",
    "it-IT": "Viaggi",
    ko: "여행",
    "pt-PT": "Viagem",
    "ru-RU": "Путешествия",
    th: "การเดินทาง",
  },
  Other: {
    "zh-CN": "其他",
    "en-US": "Other",
    "zh-HK": "其他",
    "zh-TW": "其他",
    "ja-JP": "その他",
    "de-DE": "Andere",
    "fr-FR": "Autre",
    es: "Otros",
    id: "Lainnya",
    "it-IT": "Altro",
    ko: "기타",
    "pt-PT": "Outro",
    "ru-RU": "Прочее",
    th: "อื่น ๆ",
  },
  "Information Technology": {
    "en-US": "Information Technology",
  },
  Mood: {
    "en-US": "Mood",
  },
  Holiday: {
    "en-US": "Holiday",
  },
  "Daily Goods": {
    "en-US": "Daily goods",
  },
  "Food & Drink": {
    "en-US": "Food & Drink",
  },
  Gesture: {
    "en-US": "Gesture",
  },
};
